<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet"
    type="text/css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      background: #953e46 !important;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>


<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Astaguna</title>
    <link rel="shortcut icon" href="logo/pfavicon.png">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">


    <style type="text/css">
        @font-face {
            font-family: Roboto;
            src: url(FONT/Roboto-Black_2.ttf);
        }
        @font-face {
            font-family: RobotoThin;
            src: url(FONT/Roboto-Thin_1.ttf);
        }
        .grad {
          background: black;
          background: linear-gradient(to bottom right, black, gray);
          color:white;
          text-align: center;  
        }

        .img2 {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 2;
            margin-top: 16%;
        }

        .img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1;
        }

        .img4 {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 2;
            margin-left: 67.6%;
        }

        .img3 {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 2;
            margin-left: 69%;
            margin-top: 15.6%;
        }

        .img8 {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 2;
            margin-left: 67.5%;
            margin-top: 15.6%;
        }

        .img9 {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 2;
            margin-left: 66.2%;
        }


        body {
            background: black;
        }

        .text { 
           font-family: Roboto;
           position: absolute; 
           width: 100%; /* for IE 6 */
           z-index: 500;
           color:white;
           font-size: 3.5vw;
           height:30.8%;
           /*background: black;*/
           /*opacity: 0.5;*/
           padding:6% 3%;
           z-index: 1000;
        }

        .text3 { 
           font-family: Roboto;
           position: absolute; 
           width: 100%; /* for IE 6 */
           z-index: 500;
           color:white;
           font-size: 3.5vw;
           height:30.8%;
           /*background: black;
           opacity: 0.5;*/
           padding:6% 3%;
           margin-left: 69%;
           z-index: 1000;
        }

        .text2 { 
           font-family: RobotoThin;
           position: absolute; 
           width: 100%; /* for IE 6 */
           z-index: 500;
           color:white;
           font-size: 0.8vw;
           width:100%;
           height:58%;
           /*background: red;
           opacity: 0.5;*/
           padding:3% 4% 0 4%;
           z-index: 1000;
           margin-top: 21%;
        }

        .text5 { 
           font-family: RobotoThin;
           position: absolute; 
           width: 100%; /* for IE 6 */
           z-index: 500;
           color:white;
           font-size: 1vw;
           width:100%;
           height:58%;
           /*background: red;
           opacity: 0.5;*/
           padding:3% 4% 0 4%;
           z-index: 1000;
           margin-top: 21%;
           margin-left: 69%;
        }

        .text4 { 
           font-family: RobotoThin;
           position: absolute; 
           width: 100%; /* for IE 6 */
           z-index: 500;
           color:white;
           font-size: 0.8vw;
           width:100%;
           height:58%;
           /*background: red;
           opacity: 0.5;*/
           padding:3% 4% 0 4%;
           z-index: 1000;
           margin-top: 21%;
           margin-left: 67.5%;
        }

        .justify{
            text-align: justify;
            text-justify: inter-word; 
        }

        .box-form{
            position: absolute;
            height:37%;
            width:66%;
            z-index: 10000;
            margin-top: 38%;
            margin-left: 33.5%;
            font-family: RobotoThin;
            font-size: 1vw;
            
        }
        .box-form ::placeholder{
            color:white;
        }
        .box-form input[type="text"]{
            color:white;
        }
        .box-form textarea{
            color:white;
        }

    </style>
</head>

<body id="page-top">

     

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("img").on("contextmenu",function(){
               return false;
            }); 
        }); 
    </script>

</body>

</html>


